name: uniphant

on: push

jobs:
  uniphant:
    name: uniphant
    runs-on: ubuntu-20.04
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Install
        run: ./install.sh
        shell: bash
      
      - name: Check on failures
        if: steps.install.outputs.status != 'success'
        run: exit 1